.buttons-group {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: var(--m);
    justify-content: flex-start;
}

.button {
    color: var(--clr-white);
    font-size: var(--fs-input);
}

.button:active {
    transform: var(--scale-clicked);
}

.button:hover {
    transform: var(--scale-hover);
    cursor: pointer;
}

.next-section,
.skip-section,
.confirm-crop,
.retry-button,
.save-entry {
    background-color: var(--clr-btn);
    border: none;
    grid-column: 1/3;
    min-height: var(--height-btn-s);
    outline: none;
    width: 100%;
}

.retry-button,
.save-entry {
    background-color: var(--clr-accent);
}

.confirm-crop {
    background-color: var(--clr-grey-400);
}

.add-entry {
    align-items: center;
    background-color: var(--clr-accent);
    border: none;
    border-radius: var(--br-rad-sm);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    max-height: var(--size-btn-add);
    min-width: 200px;
    padding-right: var(--s);
    width: fit-content;
}

.add-entry__circle {
    display: grid;
    font-size: 4rem;
    background-color: var(--clr-accent);
    border-radius: var(--br-rad-round);
    height: var(--size-btn-add);
    place-content: center;
    transform: var(--scale-hover);
    width: var(--size-btn-add);
}

.add-entry__text {
    align-items: center;
    border-radius: var(--br-rad-xl);
    display: grid;
    font-size: clamp(14px, var(--fs-input), 18px);
    height: var(--size-btn-add);
    justify-content: center;
    width: 100%;
    z-index: 1;
}

@media (max-width: 500px) {
    .add-entry__text {
        display: none;
    }

    .add-entry__circle {
        height: var(--size-btn-add_mobile);
        width: var(--size-btn-add_mobile);
    }

    .add-entry {
        min-width: fit-content;
        padding-right: 0;
    }
}